* {
    outline: 1px solid lavender--;
}

:root {
    /* --primary-color: #FFD200; */
    --primary-color: #1DADE9;
    --secondary-color: #FC3E2E;
    --third-color: #F5E6D3;
    --background-color: #F2F5FC;
    --darkgray-color: #404040;
    --lightgray-color: #EFEFEF;
    --white-color: #FFFFFF;
    --lightblack-color: #262626;
    --black-color: #202124;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    background: url(../images/patten02.png);
}

.inner {
    max-width: 140rem;
    width: 100%;
    margin: 0 auto;
}

.inner_content {
    max-width: 140rem;
    display: flex;
    gap: 16rem;
    width: 100%;
    align-items: center;
}

.inner2 {
    flex-direction: row-reverse;
}

#header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    border-bottom: 1px solid var(--darkgray-color);
    background: var(--white-color);
}

#header .inner {
    max-width: 164rem;
    width: 100%;
    margin: 0 auto;
}

#header .title_wrap {
    display: flex;
    justify-content: space-between;

    font-size: 1.4rem;
    font-weight: 500;
    line-height: 5rem;
    color: var(--lightblack-color);
}

.mainVisual .inner {
    position: relative;
    padding: 200px 0;
}

.mainVisual .tit {
    margin: 0 0 4rem 0;
    color: var(--black-color);
}

.mainVisual .tit p {
    font-size: 17rem;
    font-weight: 600;
    letter-spacing: -2px;
}


.mainVisual .tit p span {
    display: inline-block;
    position: relative;
    vertical-align: middle;
    font-size: 0;
    overflow: hidden;
    height: 60px;
    padding: 0 20px;
}

.mainVisual .tit p em {
    display: inline-block;
    background: var(--black-color);
    height: 10px;
    width: 500px;

    vertical-align: middle;
}

.mainVisual .desc {
    display: flex;
    align-items: center;
    gap: 1.4rem;
}

.mainVisual .desc .clip {
    background: var(--primary-color);
    width: 4rem;
    height: 4rem;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}

.mainVisual .desc p {
    line-height: 2.4rem;
}








.f_wrap {
    display: flex;
}

.f_wrap .sidebar {
    width: 14rem;
    background: var(--white-color);
    border-right: 1px solid var(--darkgray-color);
    transition: 0.5s;
    height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    white-space: nowrap;
}

.f_wrap .sidebar .custom_nav {
    margin: 0 auto;
}

.f_wrap.on .sidebar {
    width: 0;
    overflow: hidden;
}

.sidebar .custom_nav ul {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.sidebar .custom_nav ul li {
    font-weight: 500;
    padding: 0.8rem 0;
}

.sidebar .custom_nav ul li a {
    position: relative;
    z-index: 1;
}

.sidebar .custom_nav ul li a::before {
    content: "";
    position: absolute;
    z-index: -1;
    width: 18rem;
    height: 3.6rem;
    background: var(--primary-color);
    border-radius: 0 1.8rem 1.8rem 0;
    visibility: hidden;
    left: -50%;
    top: 50%;
    transform: translate(-20%, -50%);
}

.sidebar .custom_nav ul li.active a {
    color: var(--white-color);
}

.sidebar .custom_nav ul li.active a::before {
    visibility: visible;
}

.f_wrap #main {
    transition: 0.5s;
    flex: 1;
}








.portfolio {
    align-items: center;
}

/* mockup1 */
.portfolio .mockup {
    position: relative;
    width: 80rem;
}

.portfolio .mockup .frame_mac {
    position: absolute;
    width: 80rem;
    height: 40rem;
    transform: translate(0, -40%) rotate3d(0, 1, 0, 0);
    border-radius: 10px;
    filter: grayscale(1) brightness(0.8);
    left: 0;
    top: 0;
    overflow: hidden;

    box-shadow: -5px 10px 15px rgba(0, 0, 0, 0.25);
}

.portfolio .mockup .frame_phone {
    position: absolute;
    width: 27rem;
    height: 57rem;
    transform: translate(30%, -50%);
    left: 50%;
    top: 50%;
    overflow: hidden;

    background: #E9E9E9;
    box-shadow: -4px 3px 4px rgba(0, 0, 0, 0.25);
    outline: 3px ridge var(--darkgray-color);
    border-radius: 3.8rem;
}

/* mockup2 */

.portfolio .mockup2 {
    position: relative;
    width: 80rem;
}

.portfolio .mockup2 .frame_mac {
    position: absolute;
    width: 80rem;
    height: 40rem;
    transform: translate(0, -40%) rotate3d(0, 1, 0, 0);
    border-radius: 10px;
    filter: grayscale(1) brightness(0.8);
    right: 0;
    top: 0;
    overflow: hidden;

    box-shadow: -5px 10px 15px rgba(0, 0, 0, 0.25);
}

.portfolio .mockup2 .frame_phone {
    position: absolute;
    width: 27rem;
    height: 57rem;
    transform: translate(20%, -50%);
    left: 0;
    top: 50%;

    overflow: hidden;
    background: #E9E9E9;
    box-shadow: -4px 3px 4px rgba(0, 0, 0, 0.25);
    outline: 3px ridge var(--darkgray-color);
    border-radius: 3.8rem;
}

.portfolio .desc {
    flex: 1;
}

.portfolio .desc_tit {
    margin: 0 0 1.6rem 0;
}

.portfolio .desc_tit strong {
    display: block;
    font-size: 6rem;
    font-weight: 600;
    margin: 0 0 1.2rem 0;
}

.portfolio .desc_tit strong::before {
    content: attr(data-tit);
    position: absolute;
    top: 50%;
    left: 0;
    font-size: 50rem;
    color: #fff;
    transform: translate(10%, 0);
    z-index: -1;
    text-shadow: 3px 3px 10px rgba(100, 100, 100, 0.15), -3px -3px 10px rgba(255, 255, 255, 0.15);
}

.portfolio .desc_tit span {
    display: block;
    font-size: 2rem;
}

.portfolio .desc_info p {
    font-size: 1.4rem;
    line-height: 1.8rem;
    margin: 0 0 1.6rem 0;
}

.portfolio .desc_info .table {
    border-top: 2px solid var(--primary-color);
    background: var(--white-color);
    margin: 0 0 2.4rem 0;
}

.portfolio .desc_info .table th {
    padding: 1.6rem 0.8rem;
}

.portfolio .desc_info .link {
    display: flex;
    justify-content: flex-start;
    gap: 1.6rem;
}

.portfolio .desc_info .link a {
    position: relative;
    border-radius: 0.4rem;
    padding: 0.8rem 4rem;
    color: var(--white-color);
    background: var(--darkgray-color);
    box-shadow: inset 0px 0px 7px -3px rgba(100, 100, 100, 0.5);
    z-index: 1;
}

.portfolio .desc_info .link a::after {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    right: 0;
    z-index: -1;
    background-color: var(--primary-color);
    border-radius: 0.4rem;
    box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
        7px 7px 20px 0px rgba(0, 0, 0, .1),
        4px 4px 5px 0px rgba(0, 0, 0, .1);
    transition: all 0.3s ease;
}

.portfolio .desc_info .link a:hover::after {
    left: 0;
    width: 100%;
}

.portfolio .desc_info .link a:active {
    top: 2px;
}



















.training {
    position: relative;
}

.training .inner {
    max-width: 100%;
    width: 100%;
    align-items: center;
}

.training .slide_menu {
    display: flex;
    height: 100vh;
    justify-content: center;
}

.training .slide_menu>* {
    flex: 1;
    transition: 0.5s;
    overflow: hidden;
}

.training .slide_menu>.itm {
    position: relative;
    border-right: 1px solid var(--darkgray-color);
}

.training .slide_menu>.itm h3 {
    writing-mode: vertical-lr;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 6rem;
    cursor: pointer;
    padding: 10rem 0 0 0;
}

.training .slide_menu>.itm.on {
    flex: 90%;
}

.training .slide_menu>.itm.on h3 {
    writing-mode: horizontal-tb;
    padding: 10rem 0 0 6rem;
}

.training .slide_menu>.itm.on .con_wrap {
    display: block;
}

.training .slide_menu>.itm .con_wrap {
    display: none;
}

.training .slide_menu>.itm .con_wrap .con_inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    margin: 0 auto;
    max-width: 136rem;
    padding: 2.4rem 0;
    gap: 2.4rem;
}

.training .con_wrap .con_inner li {
    display: flex;
    align-items: flex-end;
    height: 32rem;
    border: 1px solid var(--darkgray-color);

    position: relative;
}

.training .con_wrap .con_inner .con01 {
    background: url(../images/training_dokdo.png) no-repeat center center/cover;
}

.training .con_wrap .con_inner .con02 {
    background: url(../images/training_hoban.png) no-repeat center center/cover;
}

.training .con_wrap .con_inner .con03 {
    background: url(../images/training_hyundai.png) no-repeat center center/cover;
}

.training .con_wrap .con_inner .con04 {
    background: url(../images/training_casia.png) no-repeat center center/cover;
}

.training .con_wrap .con_inner .con05 {
    background: url(../images/training_sungob.png) no-repeat center center/cover;
}

.training .con_wrap .con_inner .con06 {
    background: url(../images/training_busanclean.png) no-repeat center center/cover;
}

.training .con_wrap .con_inner .con07 {
    background: url(../images/training_busan.png) no-repeat center center/cover;
}

.training .con_wrap .con_inner .con08 {
    background: url(../images/training_casia.png) no-repeat center center/cover;
}

.training .con_wrap .con_inner li .desc {
    position: relative;
    display: flex;
    align-items: center;
    color: var(--white-color);

    padding: 2.4rem 4rem;
    background: rgba(25, 25, 25, 0.8);
}

.training .con_wrap .con_inner li .num {
    font-size: 4.8rem;
    font-weight: 600;
    padding: 0 2.4rem 0 0;
    z-index: 10;
}

.training .con_wrap .con_inner li .txt_box {
    display: flex;
    flex-direction: column;
    z-index: 10;
}

.training .con_wrap .con_inner li .txt_box strong {
    display: block;
    margin: 0 0 0.8rem 0;
    font-size: 1.8rem;
    font-weight: 600;
}

.training .con_wrap .con_inner li .txt_box p {
    line-height: 2rem;
    white-space: nowrap;
    font-weight: 300;
}

.training .con_wrap .con_inner li .more {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
    z-index: 10;
    border: none;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    background: var(--primary-color);
    padding: 0.8rem;
    text-align: center;
}

.training .con_wrap .con_inner li .more span {
    font-size: 2rem;
    line-height: 3.2rem;
    color: var(--white-color);
}









#footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999;
    border-top: 1px solid var(--darkgray-color);
    background: var(--white-color);
}

#footer .inner {
    max-width: 164rem;
    width: 100%;
    margin: 0 auto;
}

#footer .title_wrap {
    display: flex;
    justify-content: space-between;

    font-size: 1.2rem;
    font-weight: 500;
    line-height: 2.4rem;
    color: var(--lightblack-color);
}










.fp-watermark {
    display: none;
}